# recyclerview-criminalintent

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  import-summary.txt  rebuild_github_javadocs.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: SelectableHolder.java
app/src/main/java/com/bignerdranch/android/criminalintent/: BaseFragment.java  CrimeActivity.java  CrimeCameraActivity.java  CrimeCameraFragment.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ImageFragment.java  Multiselector.java  SelectableHolder.java  SingleFragmentActivity.java  Singleselector.java  WeakHolderTracker.java
app/src/main/res/anim-v21/: raise.xml
app/src/main/res/drawable/: background_activated.xml
app/src/main/res/drawable-v21/: background_activated.xml
app/src/main/res/layout/: dialog_date.xml  fragment_crime.xml  fragment_crime_camera.xml  fragment_list.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: styles.xml
criminalintent-sample/: build.gradle
criminalintent-sample/src/main/java/com/bignerdranch/android/criminalintent/: BaseFragment.java  Crime.java  CrimeActivity.java  CrimeCameraActivity.java  CrimeCameraFragment.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  ImageFragment.java  Photo.java  PictureUtils.java  SingleFragmentActivity.java
criminalintent-sample/src/main/res/color/: background.xml
criminalintent-sample/src/main/res/layout/: activity_crime_pager.xml  fragment_recyclerview.xml
criminalintent-sample/src/main/res/menu/: crime_list_item_context.xml  fragment_crime_list.xml
criminalintent-sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
criminalintent-sample/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multiselector-library/src/main/: AndroidManifest.xml
multiselector-library/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
multiselector-library/src/main/java/com/bignerdranch/android/multiselector/: ModalMultiSelectorCallback.java  MultiSelector.java  MultiSelectorBindingHolder.java  SelectableHolder.java  SingleSelector.java  SwappingHolder.java
multiselector-library/src/main/java/com/bignerdranch/android/recyclerviewchoicemode/: MultiSelector.java
recyclerview-multiselect/: build.gradle
recyclerview-multiselect/src/androidTest/java/com/bignerdranch/android/multiselector/: ApplicationTest.java
recyclerview-multiselect/src/main/: AndroidManifest.xml
recyclerview-multiselect/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
recyclerview-multiselect/src/main/java/com/bignerdranch/android/multiselector/: ModalMultiSelectorCallback.java  MultiSelector.java  MultiSelectorBindingHolder.java  SelectableHolder.java  SelectionManager.java  SwappingHolder.java  WeakHolderTracker.java  WeakReferenceSelectableHolder.java
recyclerviewchoicemode/: build.gradle
recyclerviewchoicemode/src/androidTest/java/com/bignerdranch/android/recyclerviewchoicemode/: ApplicationTest.java
recyclerviewchoicemode/src/main/: AndroidManifest.xml
recyclerviewchoicemode/src/main/java/android/support/v7/widget/: RebindReportingHolder.java  SelectableHolder.java
recyclerviewchoicemode/src/main/java/com/bignerdranch/android/recyclerviewchoicemode/: AutoSelectingHolder.java  ModalMultiSelectorCallback.java  MultiSelectorBindingHolder.java  Multiselector.java  SelectableHolder.java  SingleSelector.java  Singleselector.java  SwappingHolder.java  WeakHolderTracker.java
recyclerviewchoicemode/src/main/res/drawable/: activated_accent.xml
