<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_item_new_crime"
        android:icon="@drawable/ic_add_white_36dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/new_crime"
        />
    <item
        android:id="@+id/menu_item_show_subtitle"
        app:showAsAction="never"
        android:title="@string/show_subtitle"
        />
</menu>
